{
  "development": {
    "username": "postgres",
    "password": "3510",
    "database": "pilatesstudio_db",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "3510",
    "database": "pilatesstudio_test_db",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "3510",
    "database": "pilatesstudio_production_db",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  }
}